[pytest]
DJANGO_SETTINGS_MODULE = ad_platform.settings.test


tavern-global-cfg = ad_platform/tests/config.yml
tavern-strict = json:off headers:off

log_cli = true
log_cli_level = INFO

filterwarnings =
    ignore::DeprecationWarning
